<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>616</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Pagina
--
numero de usuarios: numero
numero de proyectos:numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>506</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Usuarios
--
id: cadena
nombre:cadena
descripcion:cadena
otro: cadena
pais: cadena
edad: entero
correo electronico: cadena
url hoja de vida: cadena
años de experiencia: entero
idioma:llave foranea
contacto: llave foranea
habilidad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>880</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: cadena
nombre:cadena
descripcion:cadena
estado: cadena
url icono: cadena
url baner: cadena
integrante: llave foranea
historial: llaveforanea
practicas: llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>385</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>practica
--
id: cadena
nombre:cadena
Descripcion:cadena
alfa usada : llave foranea
ruta: llave foranea
rol: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>396</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Metodologia
--
id: cadena
nombre:cadena
Descripcion:cadena
Mensaje:cadena
pratica:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>506</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>374</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>440</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>616</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>alfa
--
id: cadena
nombre:cadena
Descripcion:cadena
estado:cadena
entregable: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2442</x>
      <y>154</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>tecnica
--
id:cadena
titulo:cadena
Descripcion: cadena
url documento explicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>627</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Herramienta
--
id: cadena
nombre:cadena
Descripcion:cadena
url documento explicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>605</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Entregable
--
id: cadena
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipo archivo: cadena
fecha de entrega: fecha
numero de revisiones: entero
herramienta: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>385</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Rol
--
id: cadena
titulo: cadena
descripcion: cadena
perfil recomendado: cadena
habilidad recomendada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>517</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>660</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>660</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>154</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ruta
--
id:cadena
nombre: cadena
Descripcion:cadena
actividad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>121</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>actividad
--
id: cadena
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
hora de entrega : hora
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>253</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>429</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>176</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>198</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>286</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>idioma
--
id:cadena
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>638</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>792</y>
      <w>440</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;460.0;330.0;460.0;330.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>561</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>contacto
--
id:cadena
usuario: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>748</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>habilidad
--
id:cadena
tipo:cadena
descripcion: cadena
nivel: cadena
herramienta usada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>605</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>748</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>herramiena usada
--
id: cadena
nombre: cadena
tipo: cadena
descripcion: cadena
url icono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>913</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>integrante
--
id: cadena
usuario: llave foranea
rol:llave foranea
actividad:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>715</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>792</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>682</y>
      <w>88</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>946</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>759</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>473</y>
      <w>1078</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>960.0;10.0;870.0;10.0;870.0;280.0;190.0;280.0;190.0;320.0;10.0;320.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>33</y>
      <w>1155</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;80.0;1020.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>495</y>
      <w>231</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
posee &gt;</panel_attributes>
    <additional_attributes>10.0;390.0;100.0;390.0;100.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1122</y>
      <w>242</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>entrega
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>1221</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>historial
--
id: cadena
descripcion:cadena
evento: llave foranea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>1056</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>evento
--
id: cadena
tipo: cadena
reunion:llave foranea
entrega: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1067</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1100</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>891</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Reunion
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>924</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>1144</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1012</y>
      <w>1045</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;730.0;350.0;730.0;240.0;930.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>913</y>
      <w>1518</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>1220.0;10.0;1310.0;10.0;1310.0;480.0;10.0;480.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2255</x>
      <y>264</y>
      <w>484</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; actividad</panel_attributes>
    <additional_attributes>10.0;880.0;420.0;880.0;420.0;70.0;110.0;70.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
