<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>423</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>USUARIOS
--
id: entero
correo electronico: cadena
contraseña: cadena
nombreArchivohojaDeVida: cadena
años de experiencia: entero
nombre:cadena
descripcion:cadena
pais: cadena
edad: entero
github: cadena
girlab: cadena
bitbucket: cadena
linkedin: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>729</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: entero
nombre:cadena
descripcion:cadena
estado: cadena
icono: cadena
baner: cadena
metodologia: llave foranea
historial: llaveforanea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>288</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PRACTICAS
--
id: entero
nombre:cadena
Descripcion:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>333</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>METODOLOGIAS
--
id: entero
nombre:cadena
descripcion:cadena
consejo:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>315</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>234</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>540</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALFAS
--
id: entero
nombre:cadena
Descripcion:cadena
estado:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>135</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TECNICAS
--
id:entero
titulo:cadena
Descripcion: cadena
bibliografia: cadena

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>531</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LISTACONTENIDO
--
entregable: llave foranea
contenido: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ENTREGABLES
--
id: entero
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipoarchivo: cadena
fecha de entrega: fecha
numero de revisiones: entero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>387</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ROLES
--
id: entero
titulo: cadena
descripcion: cadena
perfil recomendado: cadena

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>576</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;120.0;110.0;120.0;110.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>567</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>126</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RUTAS
--
id:entero
nombre: cadena
Descripcion:cadena
actividad: llave foranea
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>108</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ACTIVIDADES
--
id: entero
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>162</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>280.0;140.0;280.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>306</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>153</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>171</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>675</y>
      <w>423</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>440.0;110.0;440.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>450</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CONTACTOS
--
id : entero
usuario: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>621</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LISTAHABILIDADES
--
usuario : llave foranea
habilidad: llave forane


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>837</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>HERRAMIENTAS
--
id: entero
nombre: cadena
tipo: cadena
descripcion: cadena
nombreIcono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>756</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>INTEGRANTES
--
id: entero
usuario: llave foranea
rol:llave foranea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>423</y>
      <w>72</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>792</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>630</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>459</y>
      <w>846</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>920.0;10.0;900.0;10.0;900.0;100.0;850.0;100.0;850.0;210.0;190.0;210.0;190.0;250.0;10.0;250.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>36</y>
      <w>639</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>690.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>774</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ENTREGAS
--
id: entero
descripcion: cadena
titulo: cadena,
nombrearchivo: cadena,
nombrearchivoguardado: cadena
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1026</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HISTORIALES
--
id: entero
descripcion:cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>882</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>738</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>REUNIONES
--
id: entero
fecha : fecha
hora: hora
duracion: double
descripcion: cadena
titulo: cadena
vigencia : bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>891</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>954</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>225</y>
      <w>387</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; actividad</panel_attributes>
    <additional_attributes>400.0;610.0;400.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>648</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Se suben los entregables
para que se puegan 
visualizar dentro del
entorno
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>864</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EVENTOS
--
id: entero
fechacreacion: fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>1413</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CHATS
--
id: entero
nombreArchivo: cadena
fecha:fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>1089</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;120.0;150.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>243</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>HERRAMIENTASMETODOLOGIA
--
id: entero
nombre:cadena
Descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ListaIDiomas
--
usuario : llave foranea
idioma: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>90</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>IDIOMAS
--
id:entero
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>162</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>441</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>todos los proyectos
usan la misma metodologia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>738</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>tipo de habilidad = desarrollador web
descripcion= e trabajdo en el area de ui
nivel = [bajo, intermedio, alto, avanzado]

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>837</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LISTAHERRAMIENTAS
--
usuario: llave foranea
herramienta usada: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>630</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; sabe usar</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>828</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>414</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAHERRAMIENTASMETODOSLOGIA
--
entragable: llave foranea
herramientametodologia: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>441</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;50.0;110.0;50.0;110.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>342</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>702</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LISTAENTREGABLES
--
alfa: llave foranea
entregable: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>630</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>441</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LISTAALFAS
--
practica: llave foranea
alfa: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>468</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>396</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>918</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LISTAINTEGRANTES
--
proyecto: llave foranea
integrante: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>792</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1080</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LISTAEVENTOS
--
historial: llave foranea
evento: llave foranea
integrante: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>954</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1332</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1035</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1062</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAENTREGAS
--
evento : llave foranea
entrega: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>918</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAREUNIONES
--
evento: llave foranea
reunion:llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>855</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;180.0;250.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1278</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTACHATS
--
historial: llave foranea
chat: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>207</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAPRACTICAS
--
metodologia: llave foranea
pratica:llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>261</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>117</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTARUTAS
--
practica: llave foranea
ruta: llave foranea
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>117</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1899</x>
      <y>99</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>cada actividad tiene 
su tecnicas asociadas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>297</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAROLES
--
practica: llave foranea
rol: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>324</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2313</x>
      <y>531</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CONTENIDO
--
id: entero
nombre:cadena
descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>576</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>819</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>20.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Notas generales

todos lo que enpiezan 
lista{algo} su id se repetira
dado que son listas 

entre prooyecto y metodologia
debria haber una lista pero como la 
propuesta solo usa una metodologia
como base se omitio esa lista

los archivos son guardados en bokets
por lo que cada usuario tiene un bocket
con el nombre de User[id] donde se guardaran
su archivos particulares.

cada proyecto tiene un bocket con el nombre 
projet[id], asi mismo los archivo de los proyectos
sera guardado como una cadena aleatoria de caracteres 
con su extencion al final

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>621</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HABILIDADES
--
id:entero
tipo:cadena
descripcion: cadena
nivel: cadena

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>648</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>9</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LISTAACTIVIDADES
--
integrante: llave foranea
actividad: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>27</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1890</x>
      <y>621</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>tipo de archivo
es lo que se
espera que entregue
un doc, imagen, video
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2277</x>
      <y>801</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lo que manda
el usuario

el
nombre archivo guardado
es por que para evitar
coincidencias los archivos
se guardan como un serie de
caracteres aleatorios

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1710</x>
      <y>666</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lo que debe 
entregar
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>450</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LISTACONTACTOS
--
usuario :llave foranea
contacto: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>486</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; enlista</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>531</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
es &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;560.0;20.0;560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>837</y>
      <w>648</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;680.0;380.0;680.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>180</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lo que esta en esta en rojo
no es util
no sive
se sale del contexto y sera
borra o reemplanteado
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
