<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pagina
--
numero de usuarios: numero
numero de proyectos:numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>350</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Usuarios
--
id: cadena
nombre:cadena
descripcion:cadena
otro: cadena
pais: cadena
edad: entero
correo electronico: cadena
url hoja de vida: cadena
años de experiencia: entero
idioma:llave foranea
contacto: llave foranea
habilidad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>520</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: cadena
nombre:cadena
descripcion:cadena
estado: cadena
url icono: cadena
url baner: cadena
integrante: llave foranea
historial: llaveforanea
practicas: llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>295</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>practica
--
id: cadena
nombre:cadena
Descripcion:cadena
alfa usada : llave foranea
ruta: llave foranea
rol: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>300</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Metodologia
--
id: cadena
nombre:cadena
Descripcion:cadena
Mensaje:cadena
pratica:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>350</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>320</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>alfa
--
id: cadena
nombre:cadena
Descripcion:cadena
estado:cadena
entregable: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>190</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>tecnica
--
id:cadena
titulo:cadena
Descripcion: cadena
url documento explicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>405</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Herramienta
--
id: cadena
nombre:cadena
Descripcion:cadena
url documento explicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>395</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Entregable
--
id: cadena
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipo archivo: cadena
fecha de entrega: fecha
numero de revisiones: entero
herramienta: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>295</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rol
--
id: cadena
titulo: cadena
descripcion: cadena
perfil recomendado: cadena
habilidad recomendada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>355</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>420</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>190</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ruta
--
id:cadena
nombre: cadena
Descripcion:cadena
actividad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>175</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>actividad
--
id: cadena
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
hora de entrega : hora
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>235</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>315</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>200</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>210</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>250</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>idioma
--
id:cadena
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>410</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>480</y>
      <w>200</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;460.0;330.0;460.0;330.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>375</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>contacto
--
id:cadena
usuario: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>460</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>habilidad
--
id:cadena
tipo:cadena
descripcion: cadena
nivel: cadena
herramienta usada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>395</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>herramiena usada
--
id: cadena
nombre: cadena
tipo: cadena
descripcion: cadena
url icono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>535</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>integrante
--
id: cadena
usuario: llave foranea
rol:llave foranea
actividad:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>445</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>430</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>550</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>465</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>335</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>960.0;10.0;870.0;10.0;870.0;280.0;190.0;280.0;190.0;320.0;10.0;320.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>135</y>
      <w>525</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;80.0;1020.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>345</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
posee &gt;</panel_attributes>
    <additional_attributes>10.0;390.0;100.0;390.0;100.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>630</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>entrega
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>675</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>historial
--
id: cadena
descripcion:cadena
evento: llave foranea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>600</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>evento
--
id: cadena
tipo: cadena
reunion:llave foranea
entrega: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>605</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>620</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>525</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Reunion
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>540</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>640</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>580</y>
      <w>475</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;730.0;350.0;730.0;240.0;930.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>535</y>
      <w>690</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>1220.0;10.0;1310.0;10.0;1310.0;480.0;10.0;480.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>240</y>
      <w>220</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; actividad</panel_attributes>
    <additional_attributes>10.0;880.0;420.0;880.0;420.0;70.0;110.0;70.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
