<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>901</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PAGINAS
--
numero de usuarios: numero
numero de proyectos:numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>731</y>
      <w>357</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>USUARIOS
--
id: cadena
correo electronico: cadena
url hoja de vida: cadena
años de experiencia: entero
persona:llave foranea
idioma:llave foranea
contacto: llave foranea
habilidad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1921</x>
      <y>1309</y>
      <w>357</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: cadena
nombre:cadena
descripcion:cadena
estado: cadena
url icono: cadena
url baner: cadena
integrante: llave foranea
historial: llaveforanea
practicas: llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>544</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>PRACTICAS
--
id: cadena
nombre:cadena
Descripcion:cadena
alfa usada : llave foranea
ruta: llave foranea
rol: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1955</x>
      <y>561</y>
      <w>357</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>METODOLOGIAS
--
id: cadena
nombre:cadena
Descripcion:cadena
Mensaje:cadena
pratica:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2091</x>
      <y>731</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>527</y>
      <w>136</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>629</y>
      <w>323</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>901</y>
      <w>357</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ALFAS
--
id: cadena
nombre:cadena
Descripcion:cadena
estado:cadena
entregable: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3774</x>
      <y>187</y>
      <w>408</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>TECNICAS
--
id:cadena
titulo:cadena
Descripcion: cadena
url documento explicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3706</x>
      <y>918</y>
      <w>425</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>CONTENIDO
--
id: cadena
nombre:cadena
descripcion:cadena
url_documentoexplicacion: cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3162</x>
      <y>884</y>
      <w>357</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>ENTREGABLES
--
id: cadena
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipo archivo: cadena
fecha de entrega: fecha
numero de revisiones: entero
herramienta: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3196</x>
      <y>544</y>
      <w>425</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ROLES
--
id: cadena
titulo: cadena
descripcion: cadena
perfil recomendado: cadena
habilidad recomendada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2737</x>
      <y>748</y>
      <w>136</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>969</y>
      <w>272</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3502</x>
      <y>969</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>187</y>
      <w>357</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RUTAS
--
id:cadena
nombre: cadena
Descripcion:cadena
actividad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3179</x>
      <y>136</y>
      <w>357</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>ACTIVIDADES
--
id: cadena
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
hora de entrega : hora
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2737</x>
      <y>340</y>
      <w>136</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>612</y>
      <w>306</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2941</x>
      <y>221</y>
      <w>272</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3519</x>
      <y>255</y>
      <w>289</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1343</x>
      <y>391</y>
      <w>221</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>IDIOMAS
--
id:cadena
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>935</y>
      <w>357</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3349</x>
      <y>1173</y>
      <w>680</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;460.0;330.0;460.0;330.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>816</y>
      <w>255</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CONTACTOS
--
id:cadena
personas: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1105</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>HABILIDADES
--
id:cadena
tipo:cadena
descripcion: cadena
nivel: cadena
herramienta usada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>544</y>
      <w>255</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; es</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1105</y>
      <w>357</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>HERRAMIENTAS
--
id: cadena
nombre: cadena
tipo: cadena
descripcion: cadena
url icono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>1360</y>
      <w>357</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>INTEGRANTES
--
id: cadena
usuario: llave foranea
rol:llave foranea
actividad:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>1054</y>
      <w>408</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1173</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2091</x>
      <y>1003</y>
      <w>136</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1411</y>
      <w>323</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1411</x>
      <y>1122</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>680</y>
      <w>1666</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>960.0;10.0;870.0;10.0;870.0;280.0;190.0;280.0;190.0;320.0;10.0;320.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>0</y>
      <w>1785</w>
      <h>1394</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;80.0;1020.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>714</y>
      <w>357</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
posee &gt;</panel_attributes>
    <additional_attributes>10.0;390.0;100.0;390.0;100.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3128</x>
      <y>1683</y>
      <w>374</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>ENTREGAS
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1921</x>
      <y>1836</y>
      <w>357</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>HISTORIAL
--
id: cadena
descripcion:cadena
evento: llave foranea
chat: llave foranea
anotacion:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2074</x>
      <y>1598</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>1632</y>
      <w>306</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;160.0;90.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3111</x>
      <y>1326</y>
      <w>374</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>REUNIONES
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2771</x>
      <y>1377</y>
      <w>374</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2771</x>
      <y>1700</y>
      <w>391</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>1513</y>
      <w>1615</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;730.0;350.0;730.0;240.0;930.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1411</x>
      <y>1360</y>
      <w>2346</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>1220.0;10.0;1310.0;10.0;1310.0;480.0;10.0;480.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3485</x>
      <y>357</y>
      <w>748</w>
      <h>1547</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; actividad</panel_attributes>
    <additional_attributes>10.0;880.0;420.0;880.0;420.0;70.0;110.0;70.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3519</x>
      <y>765</y>
      <w>306</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Se suben los entregables
para que se puegan 
visualizar dentro del
entorno
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>1887</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Entorno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1241</x>
      <y>1547</y>
      <w>714</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; carga</panel_attributes>
    <additional_attributes>10.0;230.0;300.0;230.0;300.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2533</x>
      <y>1564</y>
      <w>357</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>EVENTOS
--
id: cadena
tipo: cadena
reunion:llave foranea
entrega: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>2363</y>
      <w>374</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>CHATS
--
id: cadena
url archivo: cadena
fecha:fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>2023</y>
      <w>272</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;120.0;110.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1717</x>
      <y>2363</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ANOTACIONES
--
id: cadena
url archivo: cadena
fecha:fecha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1819</x>
      <y>2023</y>
      <w>255</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &lt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>442</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Personas
--
id: cadena
nombre:cadena
descripcion:cadena
otro: cadena
pais: cadena
edad: entero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>646</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>918</y>
      <w>425</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
