<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>270</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>proyecto
--
Practica: llave foranea
Integrante: llave foranea
Historial: llave foranea
nombre: cadena
descripcion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Entorno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>207</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
carga un &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>459</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Practica
--
id: cadena
nombre: cadena
alfa: llave foranea
entregable: llave foranea
Descripcion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>342</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..4
Tiene  &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Actividad
--
id:cadena
nombre: cadena
desripcion:  cadena
fecha de entrega: fecha
hora de entrega : hora
tecnica: llave foranea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>828</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tecnica
--
id:cadena
descripcion:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>630</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Alfa
--
id: cadena
actividad : llave foranea
estado: cadena
Descripcion: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>801</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Contenido
--
id:cadena
url: cadena
tipo:cadena
fecha de subida: fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>495</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>711</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>450</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>habilidad
--
id: cadena
descripcion: cadena
nivel:entero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>846</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..7
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>288</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>integrante
--
id:cadena
usuario: llave foranea
rol: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Entregable
--
id:cadena
herramienta: llave foranea
Descripcion: cadena
contenido: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>486</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>702</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>306</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>432</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Usuario
--
id: cadena
nombre: cadena
descripcion: cadena
habilidad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Historial
--
id:cadena
chat: llave foranea
reunion: llave foranea
anotacion:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>351</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>459</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>297</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>90</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Reunion
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>405</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>anotacion
--
id: cadena
url archivo: cadena
fecha:fecha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Chat
--
id: cadena
url archivo: cadena
fecha:fecha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>250.0;160.0;160.0;160.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>297</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>333</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;120.0;160.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>639</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Se suben los entregables
para que se puegan 
visualizar dentro del
entorno
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
