<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>561</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>USUARIOS
--
id: cadena
correo electronico: cadena
url hoja de vida: cadena
años de experiencia: entero
contraseña: cadena
persona:llave foranea
listidioma:llave foranea
contacto: llave foranea
habilidad: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>935</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: cadena
nombre:cadena
descripcion:cadena
estado: cadena
url icono: cadena
url baner: cadena
integrante: llave foranea
historial: llaveforanea
practicas: llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>429</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PRACTICAS
--
id: cadena
nombre:cadena
Descripcion:cadena
alfa usada : llave foranea
ruta: llave foranea
rol: llave foranea
escogina: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>451</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>METODOLOGIAS
--
id: cadena
nombre:cadena
Descripcion:cadena
Mensaje:cadena
pratica:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>429</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>495</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>693</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ALFAS
--
id: cadena
nombre:cadena
Descripcion:cadena
estado:cadena
entregable: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2442</x>
      <y>209</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>TECNICAS
--
id:cadena
titulo:cadena
Descripcion: cadena
bibliografia: cadena
herramientas: llave forane
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>693</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CONTENIDO
--
id: cadena
nombre:cadena
descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>671</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ENTREGABLES
--
id: cadena
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipo archivo: cadena
fecha de entrega: fecha
numero de revisiones: entero
herramienta: llave foranea
escogina: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>440</y>
      <w>275</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ROLES
--
id: cadena
titulo: cadena
descripcion: cadena
perfil recomendado: cadena
habilidad recomendada: llave foranea
escogina: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>572</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>737</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>737</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>198</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RUTAS
--
id:cadena
nombre: cadena
Descripcion:cadena
actividad: llave foranea
escogina: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>176</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ACTIVIDADES
--
id: cadena
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
hora de entrega : hora
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>308</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>484</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>231</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>253</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>869</y>
      <w>440</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;440.0;330.0;440.0;330.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>616</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CONTACTOS
--
id:cadena
personas: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>803</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HABILIDADES
--
id:cadena
tipo:cadena
descripcion: cadena
nivel: cadena
herramienta usada: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>440</y>
      <w>165</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; es</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>803</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HERRAMIENTAS
--
id: cadena
nombre: cadena
tipo: cadena
descripcion: cadena
nombreIcono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>968</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>INTEGRANTES
--
id: cadena
usuario: llave foranea
rol:llave foranea
actividad:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>770</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>847</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>561</y>
      <w>88</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1001</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>814</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>528</y>
      <w>1078</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>960.0;10.0;870.0;10.0;870.0;280.0;190.0;280.0;190.0;320.0;10.0;320.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>88</y>
      <w>1155</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;80.0;1020.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>550</y>
      <w>231</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
posee &gt;</panel_attributes>
    <additional_attributes>10.0;390.0;100.0;390.0;100.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1177</y>
      <w>242</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ENTREGAS
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>1276</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>HISTORIAL
--
id: cadena
descripcion:cadena
evento: llave foranea
chat: llave foranea
anotacion:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1122</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1144</y>
      <w>198</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;160.0;90.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>946</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>REUNIONES
--
id: cadena
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
integrantes: llave foranea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>979</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>1210</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1067</y>
      <w>1045</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;730.0;350.0;730.0;240.0;930.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>968</y>
      <w>1518</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>1220.0;10.0;1310.0;10.0;1310.0;480.0;10.0;480.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2255</x>
      <y>319</y>
      <w>484</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; actividad</panel_attributes>
    <additional_attributes>10.0;880.0;420.0;880.0;420.0;110.0;110.0;110.0;110.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2277</x>
      <y>605</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Se suben los entregables
para que se puegan 
visualizar dentro del
entorno
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1100</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EVENTOS
--
id: cadena
tipo: cadena
reunion:llave foranea
entrega: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1617</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CHATS
--
id: cadena
nombreArchivo: cadena
fecha:fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1397</y>
      <w>176</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;120.0;110.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>1617</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ANOTACIONES
--
id: cadena
nombreArchivo: cadena
fecha:fecha
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1397</y>
      <w>165</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &lt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;110.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>374</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Personas
--
id: cadena
nombre:cadena
descripcion:cadena
otro: cadena
pais: cadena
edad: entero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>506</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>682</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2211</x>
      <y>11</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Herramienta
--
id: cadena
nombre:cadena
Descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>55</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;140.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1958</x>
      <y>121</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>cada actividad tiene 
su tecnicas asociadas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2585</x>
      <y>0</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Por cada tecnica 
existe un grupo 
de herramientas
asociada 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>264</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ListaIDiomas
--
id:cadena
español : llave foranea
ingles : llave foranea
portugues : llave foranea
frances : llave foranea
ruso: llave foranea
japones: llave foranea
Aleman: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>55</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IDIOMAS
--
id:cadena
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>143</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..6
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1331</x>
      <y>385</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>todos los proyectos
usan la misma metodologia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
