<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>384</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>USUARIOS
--
id: entero
correo electronico: cadena
nombreArchivohojaDeVida: cadena
años de experiencia: entero
contraseña: cadena
persona:llave foranea
listidioma:llave foranea
contacto: llave foranea
habilidad: llave foranea
listaherramienta: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>486</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Proyecto
--
id: entero
nombre:cadena
descripcion:cadena
estado: cadena
url icono: cadena
url baner: cadena
metodologia: llave foranea
listaintegrante: llave foranea
historial: llaveforanea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>339</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PRACTICAS
--
id: entero
nombre:cadena
Descripcion:cadena
listaAlfas : llave foranea
listaruta: llave foranea
listarol: llave foranea
escogina: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>354</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>METODOLOGIAS
--
id: entero
nombre:cadena
Descripcion:cadena
Mensaje:cadena
listapratica:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>348</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>321</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>423</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ALFAS
--
id: entero
nombre:cadena
Descripcion:cadena
estado:cadena
entregable: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>288</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TECNICAS
--
id:entero
titulo:cadena
Descripcion: cadena
bibliografia: cadena
herramientas: llave forane
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>420</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LISTACONTENIDO
--
id: entero
contenido: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>414</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ENTREGABLES
--
id: entero
titulo: cadena
descripcion: cadena
estado:cadena
numero de revisiones: numero
tipo archivo: cadena
fecha de entrega: fecha
numero de revisiones: entero
listaherramienta: llave foranea
listacontenido: llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>372</y>
      <w>75</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ROLES
--
id: entero
titulo: cadena
descripcion: cadena
perfil recomendado: cadena
escogina: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>435</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;120.0;110.0;120.0;110.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>432</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>285</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RUTAS
--
id:entero
nombre: cadena
Descripcion:cadena
actividad: llave foranea
escogina: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>279</y>
      <w>63</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ACTIVIDADES
--
id: entero
titulo: cadena
estado:cadena
descripcion: cadena
fecha de creacion: fecha
fecha de entrega: fecha
hora de entrega : hora
numero de revisiones: numero
tenica: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>297</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>270.0;140.0;270.0;100.0;100.0;100.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>345</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>294</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>300</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>468</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; tiene</panel_attributes>
    <additional_attributes>440.0;110.0;440.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>399</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CONTACTOS
--
id:entero
propietario: llave foranea
personas: llave foranea
preferencia: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HABILIDADES
--
id:entero
tipo:cadena
descripcion: cadena
nivel: cadena

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>351</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
es &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>522</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>HERRAMIENTAS
--
id: entero
nombre: cadena
tipo: cadena
descripcion: cadena
nombreIcono: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>495</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>INTEGRANTES
--
id: entero
usuario: llave foranea
rol:llave foranea
actividad:llave foranea
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>441</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>384</y>
      <w>24</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>507</y>
      <w>27</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>453</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>282</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>920.0;10.0;900.0;10.0;900.0;100.0;850.0;100.0;850.0;210.0;190.0;210.0;190.0;250.0;10.0;250.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>255</y>
      <w>315</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;80.0;1020.0;10.0;100.0;10.0;100.0;690.0;10.0;690.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>501</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ENTREGAS
--
id: entero
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
listaintegrantes: llave foranea
actividad: llave foranea
entregable:llave foranea


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>579</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HISTORIAL
--
id: entero
descripcion:cadena
listaevento: llave foranea
listachat: llave foranea

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>537</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>489</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>REUNIONES
--
id: entero
fecha : fecha
hora: hora
duracion: entero
descripcion: cadena
titulo: cadena
listaintegrantes: llave foranea



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>540</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>561</y>
      <w>99</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>522</y>
      <w>330</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;730.0;350.0;730.0;460.0;1080.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>495</y>
      <w>354</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>1020.0;10.0;1110.0;10.0;1110.0;480.0;10.0;480.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>318</y>
      <w>129</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; actividad</panel_attributes>
    <additional_attributes>400.0;610.0;400.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1107</x>
      <y>459</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Se suben los entregables
para que se puegan 
visualizar dentro del
entorno
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>531</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EVENTOS
--
id: entero
tipo: cadena
listareunion:llave foranea
listaentrega: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>714</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CHATS
--
id: entero
nombreArchivo: cadena
fecha:fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>612</y>
      <w>48</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;120.0;130.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>333</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Personas
--
id: entero
nombre:cadena
descripcion:cadena
otro: cadena
pais: cadena
edad: entero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>369</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>417</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>234</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HERRAMIENTASMETODOLOGIA
--
id: entero
nombre:cadena
Descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>246</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>90.0;140.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1059</x>
      <y>231</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Por cada tecnica 
existe un grupo 
de herramientas
asociada 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>303</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ListaIDiomas
--
id:entero
español : llave foranea
ingles : llave foranea
portugues : llave foranea
frances : llave foranea
ruso: llave foranea
japones: llave foranea
Aleman: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>246</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDIOMAS
--
id:entero
nombre: cadena
Nivel: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>270</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..6
sabe &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>390</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>todos los proyectos
usan la misma metodologia
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>489</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>tipo de habilidad = desarrollador web
descripcion= e trabajdo en el area de ui
nivel = [bajo, intermedio, alto, avanzado]

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>522</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LISTAHERRAMIENTAS
--
id: entero
herramienta usada: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>453</y>
      <w>51</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; sabe usar</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>519</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>381</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAHERRAMIENTASMETODOSLOGIA
--
id: entero
herramienta: falle foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>390</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;50.0;110.0;50.0;110.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>258</y>
      <w>105</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>210.0;460.0;280.0;460.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>477</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LISTAENTREGABLES
--
id: entero
entregable: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>453</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LISTAALFAS
--
id: entero
alfa: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>399</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>375</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>549</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAINTEGRANTES
--
id: entero
integrante: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>507</y>
      <w>39</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; tiene</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>597</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAEVENTOS
--
id: entero
evento: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>561</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>687</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>582</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>597</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAENTREGAS
--
id: entero
entrega: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>549</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAREUNIONES
--
id: entero
reunion:llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>651</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAINTEGRANTESENTREGA
--
id: entero
integrantes: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>555</y>
      <w>54</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>528</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;180.0;250.0;180.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>669</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTACHATS
--
id: entero
chat: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>312</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAPRACTICAS
--
id:entero
pratica:llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>330</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>282</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTARUTAS
--
id:entero
ruta: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>282</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>276</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cada actividad tiene 
su tecnicas asociadas
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>342</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LISTAROLES
--
id: entero
rol: llave foranea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>351</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>420</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CONTENIDO
--
id: entero
nombre:cadena
descripcion:cadena
bibliografia: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>435</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>516</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes>
    <additional_attributes>20.0;10.0;40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>381</x>
      <y>261</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Notas generales

todos lo que enpiezan 
lista{algo} su id se repetira
dado que son listas 

entre prooyecto y metodologia
debria haber una lista pero como la 
propuesta solo usa una metodologia
como base se omitio esa lista

los archivos son guardados en bokets
por lo que cada usuario tiene un bocket
con el nombre de User[id] donde se guardaran
su archivos particulares.

cada proyecto tiene un bocket con el nombre 
projet[id], asi mismo los archivo de los proyectos
sera guardado como una cadena aleatoria de caracteres 
con su extencion al final

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
